{"flutter":{"platforms":{"android":{"default":{"projectId":"nova-wallet-d5713","appId":"1:613431270554:android:9973a24094a8debfeb9323","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"nova-wallet-d5713","appId":"1:613431270554:ios:af86919ac34b0bf0eb9323","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"nova-wallet-d5713","configurations":{"android":"1:613431270554:android:9973a24094a8debfeb9323","ios":"1:613431270554:ios:af86919ac34b0bf0eb9323"}}}}}}